<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_intent_js_interface_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSInterface"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/main_intent_url_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UrlInvoke"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/main_intercept_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intercept"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/main_lib_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lib example"
        android:textAllCaps="false" />
</LinearLayout>